{
  "name": "ymds",
  "version": "0.1.1",
  "dependenciesVersion": "16",
  "description": "yimen datasource",
  "main": "index.js",
  "scripts": {
    "app1": "node ./tests/app1.js",
    "publish": "node ./发布/newVersion.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yyimen/ymds.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "json5": "2.2.3",
    "express": "5.1.0",
    "express-json5": "0.1.0"
  },
  "devDependencies": {}
}